<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/djh5533.PSU-ERIE.006/Downloads/cmpsc421-master/cmpsc421-master/lab09/RosterMVC/src/java/Models/Roster.java</file>
            <file>file:/C:/Users/djh5533.PSU-ERIE.006/Downloads/cmpsc421-master/cmpsc421-master/lab09/RosterMVC/web/WEB-INF/views/browse.jsp</file>
            <file>file:/C:/Users/djh5533.PSU-ERIE.006/Downloads/cmpsc421-master/cmpsc421-master/lab09/RosterMVC/web/index.html</file>
            <file>file:/C:/Users/djh5533.PSU-ERIE.006/Downloads/cmpsc421-master/cmpsc421-master/lab09/RosterMVC/src/java/Controller/RosterServlet.java</file>
        </group>
    </open-files>
</project-private>
